DATABASE_URL="postgresql://neondb_owner:npg_rHVCjg0tS8uU@ep-autumn-sound-a1m7n8bq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SUPABASE_URL= "https://hsnuaxjpwiyygubbnzqb.supabase.co"
SUPABASE_SERVICE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbnVheGpwd2l5eWd1YmJuenFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI3MDkwMCwiZXhwIjoyMDc3ODQ2OTAwfQ.O2TetOB61pXpKsD3qnJRNBBQngrKOkj1eKZ_jbq2BZ8"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET="adzzat-super-secret-production-key-2024-xyz789-random"
